@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    background-size: cover;
    height: 100vh;
}

.test-card {
    background-color: #323f4b;
    height: 10vh;
    width: 100vw;
}

.main-heading {
    color: #ffffff;
    font-size: 20px;
    font-family: Roboto;
    text-align: center;
    font-weight: bold;
}

.message-text {
    font-family: Roboto;
    font-size: 15px;
    color: #ffffff;
    height: 7vh;
    width: 92vw;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 15px;

}

.message-sent {
    background-color: #47a3f3;
    text-align: right;
    border-bottom-left-radius: 5px;
    padding-right: 10px;
}

.message-recieved {
    background-color: #52606d;
    text-align: left;
    border-bottom-right-radius: 5px;
    padding-left: 10px;
}
